# Application Configuration
PORT=3000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/yourDatabaseName

#cloudinary configuration
CLOUD_NAME = dbwdkpovl
API_KEY = 424975841827633
API_SECRET = Awbs7DbD_lfjbNtUsuKNfpI9-4A


# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_here

# Other Configurations
NODE_ENV=development
